<html>
  <head><title>Boy Meets World</title>
	  <meta http-equiv="refresh" content="0; URL='http://www.dailymotion.com/playlist/x3g7p9_awesometvshows_boy-meets-world-complete-all-1-7-seasons/'" />
<style>
body {
background-color: white;
}
h1,h2,h3,h4,h5   {
	color: black;
	font-size: 30px;
}
p    {color:#00000;}
a:link {
color: #CC0000;
}
a:visited {
color: black;
}
a:hover {
color: cyan;
}
.dropbtn {
    background-color: cyan;
    color: gray;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}
</style>
    
<body>
<center>
<div class="dropdown">
  <button class="dropbtn">Home Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
	<a href="downloads.html">TheGift Downloads</a>
</div>
</div>
  
  <h1>Directing you to Boy Meets World</h1>
  </body>
  </html>
